{
  "name": "partylocation",
  "version": "1.0.0",
  "description": "Thai Political Party Geolocation Data",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ts-node": "^10.9.1",
    "vitest": "^0.34.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.10",
    "cors": "^2.8.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
